# Eot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cooleye/eot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/english/: emphasis.txt  word.txt
app/src/main/java/cooleye/eot/adapter/: BaseSwipeAdapter.java
app/src/main/java/cooleye/eot/db/: RealmHelper.java
app/src/main/java/cooleye/eot/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  HomeActivity.java
app/src/main/java/cooleye/eot/util/: AsyncTaskUtil.java  ICallback.java  ThreadUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/cooleye/eot/wheel/: CitiesActivity.java  DateActivity.java  HoloWheelActivity.java  PasswActivity.java  SlotMachineActivity.java  SpeedActivity.java  Time2Activity.java  TimeActivity.java  WheelDemo.java
app/src/main/res/layout/: activity_add_riding.xml  activity_local_media.xml  activity_media.xml  activity_picker.xml  activity_picker2.xml  activity_riding.xml  activity_steam_video.xml  activity_word.xml  app_bar_home.xml  cities_holo_layout.xml  cities_layout.xml  common_title.xml  content_home.xml  date_layout.xml  fragment_riding.xml  item_audio.xml  item_video.xml  passw_layout.xml  picker_layout.xml  riding_item.xml  slot_machine_layout.xml  speed1_layout.xml  time2_layout.xml  time_layout.xml  word_fragment.xml  word_header.xml  word_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cooleye/eot/: ExampleUnitTest.java
lib/: build.gradle
(+89 files in other folders)
