<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_b">

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="@dimen/margin_b"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_icon"
        android:layout_toRightOf="@id/video_icon"/>

    <TextView
        android:id="@+id/video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_name"
        android:layout_marginTop="@dimen/margin"
        android:layout_toRightOf="@id/video_icon"/>

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_size"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@id/video_size"/>
</RelativeLayout>