<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/riding_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <ImageView android:layout_width="20dp" android:layout_height="20dp"
               android:background="@drawable/riding"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin" android:orientation="vertical"
        android:paddingLeft="@dimen/margin_b">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="姓名："/>
            <TextView android:id="@+id/name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="电话："/>
            <TextView android:id="@+id/phone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="出发地："/>
            <TextView android:id="@+id/start_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="目的地："/>
            <TextView android:id="@+id/end_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="出发时间："/>
            <TextView android:id="@+id/start_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
